stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - cd HarvardUniversity.API  
    - dotnet publish -c Release -r win-x64 --self-contained -o ../publish

test:
  stage: test
  script:
    - cd HarvardUniversity.API  
    - dotnet test --configuration Release

deploy:
  stage: deploy
  script:
    - echo "Deploying to Azure Web App..."
    - cd publish
    - zip -r ../publish.zip .
    - cd ..
    - curl -X POST -u "$AZURE_WEBAPP_NAME:$AZURE_WEBAPP_PASSWORD" --data-binary @"publish.zip" https://$AZURE_WEBAPP_NAME.scm.azurewebsites.net/api/zipdeploy
  only:
    - main